# Unique project identifier on SonarQube
sonar.projectKey=manguito_sustainpartners

# Organization on SonarQube
sonar.organization=manguito

# Path to source directories (relative to the project root)
sonar.sources=src/main/java

# (Optional) Path to test source directories
sonar.tests=src/test/java

# (Optional) Path to coverage report
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# (Optional) Additional properties
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=https://sonarcloud.io

# Authentication
sonar.login=e067390c0ad9a76cbc415da776c451aba763163f
