sonar.projectKey=manguito_sustainpartners

sonar.organization=manguito

sonar.sources=src/main/java/com/loscuchurrumines

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io

sonar.login=e067390c0ad9a76cbc415da776c451aba763163f